= form_with(model: profile) do |form|
  - if profile.errors.any?
    div style="color: red"
      h2 = "#{pluralize(profile.errors.count, "error")} prohibited this profile from being saved:"
      ul
        - profile.errors.each do |error|
          li = error.full_message

  div
    = form.submit
