p style="color: green" = notice

h1 Profiles

#profiles
  - @profiles.each do |profile|
    == render profile
    p
      = link_to "Show this profile", profile

= link_to "New profile", new_profile_path
