.flex.flex-col.items-center.justify-center.min-h-screen.-my-8
  = tag.div(flash[:alert], style: "color:red") if flash[:alert]
  = tag.div(flash[:notice], style: "color:green") if flash[:notice]

  = form_with url: session_path do |form|
    fieldset.fieldset.bg-base-200.border-base-300.rounded-box.w-xs.border.p-4
      legend Sign in
      .field
        = form.label :email_address, class: "label"
        = form.email_field :email_address, required: true, autofocus: true, autocomplete: "username", placeholder: "Enter your email address", value: params[:email_address], class: "input"
      .field
        = form.label :password, class: "label"
        = form.password_field :password, required: true, autocomplete: "current-password", placeholder: "Enter your password", maxlength: 72, class: "input"
      .field
        = form.submit "Sign in", class: "btn btn-primary"

  br

  .flex.flex-col.gap-2
    = link_to "Register", new_user_path, class: "btn btn-primary"
    = link_to "Forgot password?", new_password_path, class: "btn btn-primary"
