= form_with(model: person) do |form|
  - if person.errors.any?
    div style="color: red"
      h2 = "#{pluralize(person.errors.count, "error")} prohibited this person from being saved:"
      ul
        - person.errors.each do |error|
          li = error.full_message

  div
    = form.label :name, style: "display: block"
    = form.text_field :name

  div
    = form.label :gender, style: "display: block"
    = form.text_field :gender

  div
    = form.submit
