.flex-col
  .carousel.carousel-vertical.rounded-box.h-96.w-full
    .carousel-item.w-full.h-full
      img.w-full.object-cover src="https://img.daisyui.com/images/stock/photo-1559703248-dcaaec9fab78.webp"
    .carousel-item.w-full.h-full
      img.w-full.object-cover src="https://img.daisyui.com/images/stock/photo-1565098772267-60af42b81ef2.webp"
    .carousel-item.w-full.h-full
      img.w-full.object-cover src="https://img.daisyui.com/images/stock/photo-1572635148818-ef6fd45eb394.webp"
    .carousel-item.w-full.h-full
      img.w-full.object-cover src="https://img.daisyui.com/images/stock/photo-1494253109108-2e30c049369b.webp"
    .carousel-item.w-full.h-full
      img.w-full.object-cover src="https://img.daisyui.com/images/stock/photo-1550258987-190a2d41a8ba.webp"
    .carousel-item.w-full.h-full
      img.w-full.object-cover src="https://img.daisyui.com/images/stock/photo-1559181567-c3190ca9959b.webp"
    .carousel-item.w-full.h-full
      img.w-full.object-cover src="https://img.daisyui.com/images/stock/photo-1601004890684-d8cbf643f5f2.webp"
  h2 Bob