css:
  *, *:before, *:after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  body {
    overflow: hidden;
    font-family: sans-serif;
  }
  .tinder {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    position: relative;
    opacity: 0;
    transition: opacity 0.1s ease-in-out;
  }
  .loaded.tinder {
    opacity: 1;
  }
  .tinder--status {
    position: absolute;
    top: 50%;
    margin-top: -30px;
    z-index: 2;
    width: 100%;
    text-align: center;
    pointer-events: none;
  }
  .tinder--status i {
    font-size: 100px;
    opacity: 0;
    transform: scale(0.3);
    transition: all 0.2s ease-in-out;
    position: absolute;
    width: 100px;
    margin-left: -50px;
  }
  .tinder_love .fa-heart {
    opacity: 0.7;
    transform: scale(1);
  }
  .tinder_nope .fa-times {
    opacity: 0.7;
    transform: scale(1);
  }
  .fa-heart {
    color: #FFACE4;
  }
  .fa-remove {
    color: #CDD6DD;
  }
  .tinder--cards {
  }
  .tinder--card {
    display: inline-block;
    width: 90vw;
    max-width: 400px;
    height: 70vh;
    padding-bottom: 40px;
    border-radius: 8px;
    overflow: hidden;
    position: absolute;
    will-change: transform;
    transition: all 0.3s ease-in-out;
    cursor: -webkit-grab;
    cursor: -moz-grab;
    cursor: grab;
  }
  .moving.tinder--card {
    transition: none;
    cursor: -webkit-grabbing;
    cursor: -moz-grabbing;
    cursor: grabbing;
  }
  .tinder--card img {
    max-width: 100%;
    pointer-events: none;
  }
  .tinder--card h3 {
    pointer-events: none;
  }
  .tinder--card p {
    pointer-events: none;
  }
  .tinder--buttons {
    flex: 0 0 100px;
    text-align: center;
    padding-top: 20px;
  }
  .tinder--buttons button {
    border-radius: 50%;
    line-height: 60px;
    width: 60px;
    border: 0;
    background: #FFFFFF;
    display: inline-block;
    margin: 0 8px;
  }
  .tinder--buttons button:focus {
    outline: 0;
  }
  .tinder--buttons i {
    font-size: 32px;
    vertical-align: middle;
  }
  

.tinder data-controller="swipe"
  .tinder--status
    i.fa.fa-remove
    i.fa.fa-heart
  .tinder--cards.flex.justify-center
    .tinder--card.bg-zinc-100
      .flex-col
        .carousel.carousel-vertical.rounded-box.h-96.w-full
          .carousel-item.w-full.h-full
            img.w-full.object-cover src="https://img.daisyui.com/images/stock/photo-1559703248-dcaaec9fab78.webp"
          .carousel-item.w-full.h-full
            img.w-full.object-cover src="https://img.daisyui.com/images/stock/photo-1565098772267-60af42b81ef2.webp"
          .carousel-item.w-full.h-full
            img.w-full.object-cover src="https://img.daisyui.com/images/stock/photo-1572635148818-ef6fd45eb394.webp"
          .carousel-item.w-full.h-full
            img.w-full.object-cover src="https://img.daisyui.com/images/stock/photo-1494253109108-2e30c049369b.webp"
          .carousel-item.w-full.h-full
            img.w-full.object-cover src="https://img.daisyui.com/images/stock/photo-1550258987-190a2d41a8ba.webp"
          .carousel-item.w-full.h-full
            img.w-full.object-cover src="https://img.daisyui.com/images/stock/photo-1559181567-c3190ca9959b.webp"
          .carousel-item.w-full.h-full
            img.w-full.object-cover src="https://img.daisyui.com/images/stock/photo-1601004890684-d8cbf643f5f2.webp"
      h3.text-zinc-800 Bob
      p.text-zinc-800 This is a demo for Tinder like swipe cards
    .tinder--card.bg-zinc-100
      .flex-col
        .carousel.carousel-vertical.rounded-box.h-96.w-full
          .carousel-item.w-full.h-full
            img.w-full.object-cover src="https://img.daisyui.com/images/stock/photo-1559703248-dcaaec9fab78.webp"
          .carousel-item.w-full.h-full
            img.w-full.object-cover src="https://img.daisyui.com/images/stock/photo-1565098772267-60af42b81ef2.webp"
          .carousel-item.w-full.h-full
            img.w-full.object-cover src="https://img.daisyui.com/images/stock/photo-1572635148818-ef6fd45eb394.webp"
          .carousel-item.w-full.h-full
            img.w-full.object-cover src="https://img.daisyui.com/images/stock/photo-1494253109108-2e30c049369b.webp"
          .carousel-item.w-full.h-full
            img.w-full.object-cover src="https://img.daisyui.com/images/stock/photo-1550258987-190a2d41a8ba.webp"
          .carousel-item.w-full.h-full
            img.w-full.object-cover src="https://img.daisyui.com/images/stock/photo-1559181567-c3190ca9959b.webp"
          .carousel-item.w-full.h-full
            img.w-full.object-cover src="https://img.daisyui.com/images/stock/photo-1601004890684-d8cbf643f5f2.webp"

      h3.text-zinc-800 Bobette
      p.text-zinc-800 This is a demo for Tinder like swipe cards
    .tinder--card.bg-zinc-100
      .flex-col
        .carousel.carousel-vertical.rounded-box.h-96.w-full
          .carousel-item.w-full.h-full
            img.w-full.object-cover src="https://img.daisyui.com/images/stock/photo-1559703248-dcaaec9fab78.webp"
          .carousel-item.w-full.h-full
            img.w-full.object-cover src="https://img.daisyui.com/images/stock/photo-1565098772267-60af42b81ef2.webp"
          .carousel-item.w-full.h-full
            img.w-full.object-cover src="https://img.daisyui.com/images/stock/photo-1572635148818-ef6fd45eb394.webp"
          .carousel-item.w-full.h-full
            img.w-full.object-cover src="https://img.daisyui.com/images/stock/photo-1494253109108-2e30c049369b.webp"
          .carousel-item.w-full.h-full
            img.w-full.object-cover src="https://img.daisyui.com/images/stock/photo-1550258987-190a2d41a8ba.webp"
          .carousel-item.w-full.h-full
            img.w-full.object-cover src="https://img.daisyui.com/images/stock/photo-1559181567-c3190ca9959b.webp"
          .carousel-item.w-full.h-full
            img.w-full.object-cover src="https://img.daisyui.com/images/stock/photo-1601004890684-d8cbf643f5f2.webp"

      h3.text-zinc-800 Bobby
      p.text-zinc-800 This is a demo for Tinder like swipe cards
    .tinder--card.bg-zinc-100
      .flex-col
        .carousel.carousel-vertical.rounded-box.h-96.w-full
          .carousel-item.w-full.h-full
            img.w-full.object-cover src="https://img.daisyui.com/images/stock/photo-1559703248-dcaaec9fab78.webp"
          .carousel-item.w-full.h-full
            img.w-full.object-cover src="https://img.daisyui.com/images/stock/photo-1565098772267-60af42b81ef2.webp"
          .carousel-item.w-full.h-full
            img.w-full.object-cover src="https://img.daisyui.com/images/stock/photo-1572635148818-ef6fd45eb394.webp"
          .carousel-item.w-full.h-full
            img.w-full.object-cover src="https://img.daisyui.com/images/stock/photo-1494253109108-2e30c049369b.webp"
          .carousel-item.w-full.h-full
            img.w-full.object-cover src="https://img.daisyui.com/images/stock/photo-1550258987-190a2d41a8ba.webp"
          .carousel-item.w-full.h-full
            img.w-full.object-cover src="https://img.daisyui.com/images/stock/photo-1559181567-c3190ca9959b.webp"
          .carousel-item.w-full.h-full
            img.w-full.object-cover src="https://img.daisyui.com/images/stock/photo-1601004890684-d8cbf643f5f2.webp"

      h3.text-zinc-800 Labobo
      p.text-zinc-800 This is a demo for Tinder like swipe cards
    .tinder--card.bg-zinc-100
      .flex-col
        .carousel.carousel-vertical.rounded-box.h-96.w-full
          .carousel-item.w-full.h-full
            img.w-full.object-cover src="https://img.daisyui.com/images/stock/photo-1559703248-dcaaec9fab78.webp"
          .carousel-item.w-full.h-full
            img.w-full.object-cover src="https://img.daisyui.com/images/stock/photo-1565098772267-60af42b81ef2.webp"
          .carousel-item.w-full.h-full
            img.w-full.object-cover src="https://img.daisyui.com/images/stock/photo-1572635148818-ef6fd45eb394.webp"
          .carousel-item.w-full.h-full
            img.w-full.object-cover src="https://img.daisyui.com/images/stock/photo-1494253109108-2e30c049369b.webp"
          .carousel-item.w-full.h-full
            img.w-full.object-cover src="https://img.daisyui.com/images/stock/photo-1550258987-190a2d41a8ba.webp"
          .carousel-item.w-full.h-full
            img.w-full.object-cover src="https://img.daisyui.com/images/stock/photo-1559181567-c3190ca9959b.webp"
          .carousel-item.w-full.h-full
            img.w-full.object-cover src="https://img.daisyui.com/images/stock/photo-1601004890684-d8cbf643f5f2.webp"

      h3.text-zinc-800 Bob the Bob
      p.text-zinc-800 This is a demo for Tinder like swipe cards

<div class="tinder--buttons">
  <button id="nope"><i class="fa fa-remove"></i></button>
  <button id="love"><i class="fa fa-heart"></i></button>
</div>
