.flex.flex-col.items-center.justify-center.min-h-screen.-my-8
  = form_with(model: user) do |form|
    - if user.errors.any?
      div style="color: red"
        h2 = "#{pluralize(user.errors.count, "error")} prohibited this user from being saved:"
        ul
          - user.errors.each do |error|
            li = error.full_message

    fieldset.fieldset.bg-base-200.border-base-300.rounded-box.w-xs.border.p-4
      legend Sign up
      .field
        = form.label :email_address, class: "label"
        = form.email_field :email_address, required: true, autofocus: true, value: params[:email_address], class: "input", placeholder: "Enter your email"
      .field-group
        .field
          = form.label :password, class: "label"
          = form.password_field :password, required: true, placeholder: "Enter your password", maxlength: 72, class: "input"
        .field
          = form.label :password_confirmation, class: "label"
          = form.password_field :password_confirmation, required: true, placeholder: "Confirm your password", maxlength: 72, class: "input"
      .field
        = form.submit "Sign up", class: "btn btn-primary"